/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right, #dee1fa, #ecfeff, #ecfeff, #dee1fa);
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}



/* Hero Section */
.hero {
    background: linear-gradient(to bottom, #387ae7, #a1b7e7);
    color: white;
    text-align: center;
    padding: 100px 20px 50px;
}

.hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-subtitle {
    padding: 0 7vw;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}


.btn-secondary {
    background: #1e40af;
    color: white;
    padding: 10px 30px;
    border-radius: 9999px;
    font-weight: 500;
    transition: background 0.3s, color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: white;
    color: #1e40af;
}

.header {
    text-align: center;
    padding: 6rem 0.5rem 1rem 0.5rem;
}

.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Responsive Grid */
@media (min-width: 640px) {
    .grid-cols-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    overflow: hidden;
    background-color: #ffffff75;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 10px 0px rgb(56 66 128 / 10%);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 12rem;
    border-radius: 1rem 0rem 0rem;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    max-width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #4b5563;
    margin-bottom: 0.7rem;
}



.card-list {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: #4b5563;
    margin-bottom: 1rem;
}

.card-link {
    color: #2563eb;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.card-link:hover {
    text-decoration: underline;
}

.get-quote-btn{
    font-size: 14px;
    color: darkslategray;
    background: #74ffff36;
    padding: 5px 10px;
    border-radius: 1rem;
    box-shadow: 1px 1px 3px 0px #4b55a75c;
}

.get-quote-btn:hover{
    color: black;
    background: #74ffff63;
    box-shadow: inset 1px 1px 3px 0px #4b56a73c;
}


.service-card {
    background-color: #ffffff75;
    border-radius: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: inset 0px 0px 10px 5px rgb(56 66 128 / 10%);
    transition: box-shadow 0.3s;
}

.service-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-icon {
    color: #2563eb;
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.service-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-text {
    color: #4b5563;
}

.download-section {
    padding: 4rem 0;
    text-align: center;
}

a.disabled {
    pointer-events: none;
    color: #ccc;
}

.download-button {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #616983;
}

.download-icon {
    margin-right: 0.5rem;
}



/* Category Filter */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 2rem 1rem 0;
}

.cat-btn {
    color: rgb(64 107 136);
    padding: 8px 16px;
    border: 1px solid darkslateblue;
    border-radius: 1.5rem;
    font-weight: 500;
    transition: background 0.3s, color 0.3s;
    box-shadow: inset 0px 0px 6px 0px rgb(95 77 157 / 30%);
}

.cat-btn:hover {
    background: #ecdcff;
    color: rgb(65 109 138);
    border: 1px solid #3f6e80;
}

.cat-btn:focus {
    background: #d2eeff;
    color: rgb(65 109 138);
    border: 1px solid #3f6e80;
}